<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
    
<body>
    <!-- <div class="container"> -->
    
    <div class="container">
        <!-- zone du haut -->
        <header>
            <div class="dashboard">
                <a href="#"><p>dashboard</p></a>
            </div>
            <div class="planning">
                <a href="#"><p>Planning</p></a>
            </div>
            <div class="chat">
                <a href="#"><p>Chat</p></a>
            </div>
            <input type="button" value="Login">
        </header>

        

        <article>

            <!-- zone de gauche -->
                <nav>

                    <div></div>

                    <div class="commands">
                        <a href="#"><p>Commands</p></a>
                    </div>
                    <div class="flow">
                        <a href="#"><p>Flow</p></a>
                    </div>
                    <div class="user">
                        <a href="#"><p>Userinterfaces</p></a>
                    </div>
                </nav>

            <!-- zone du milieu -->
        
            <div class="milieu">
                <div class="haut">
                    <div class="charts">
                        <p>Charts<br>widget</p>
                    </div>

                    <div class="calendar">
                        <p>Calendar<br>widget</p>
                    </div>

                    <div class="connected">
                        <p>Connected<br>user<br>widget</p>
                    </div>
                </div>
                

                <div class="messages">
                    <p>10<br>last<br>messages<br>widget</p>
                </div>

                <div class="bas">
                    <div class="drag">
                        <p>drag n drop</p>
                    </div>

                    <div class="add">
                        <p>add...</p>
                    </div>
                </div>
               
                <div class="explorer">
                    <p>File explorer<br>widget</p>
                </div>
            </div>

        </article>


        <!-- zone du bas -->
        <footer>
            beweb
        </footer>

    </div>

       


</body>
</html>